<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #DDDDDD;
            padding-top:0px;
            margin:10px;
        
        }
        .div_nav{
            background-color: #ef7704;
            margin:0px;
            padding:10px;
            border:0px;
            border-color: black;
            border-style: solid;
        }
        img{
            width:50%;
            height: 50%;
            /*display:block;
            margin-left:auto;
            margin-right: auto;
            margin-top:2%;*/
            float: left; 
            margin: 15px;      
        }
        p {
            text-align: justify;
            margin:20px;
        }
    </style>

</head>
<body>

    <div class="div_nav">
        <nav>
            <a href="intro_text.html">Go to Intro</a> &nbsp;&nbsp;
            <a href="http://dr.dk">Dagmars Radio</a> &nbsp;&nbsp;
            <a href="css_units_em_rem_text.html">CSS Units em rem text</a> &nbsp;&nbsp;
            <a href="css_units_em_rem_length.html">CSS Units em rem length</a> &nbsp;&nbsp;
            <a href="css_units_percent_px_vw_vh.html">CSS Units % px vw</a> &nbsp;&nbsp;
            <a href="PageStructure.html">Div Structure</a> &nbsp;&nbsp;
            <a href="SimpleCSSGrid.html">Grid Demo</a> &nbsp;&nbsp;

        </nav>
    </div>
    
    <img src="../bidler/black_mamba.webp" />
    <p>
        The black mamba (Dendroaspis polylepis) is a species 
        of highly venomous snake belonging 
        to the family Elapidae. 
        It is native to parts of sub-Saharan Africa. 
        First formally described by Albert Günther in 1864, 
        it is the second-longest venomous snake 
        after the king cobra; mature specimens 
        generally exceed 2 m (6 ft 7 in) 
        and commonly grow to 3 m (9 ft 10 in). 
        Specimens of 4.3 to 4.5 m (14 ft 1 in 
        to 14 ft 9 in) have been reported. 
        Its skin colour varies from grey to dark brown. 
        Juvenile black mambas tend to be paler than 
        adults and darken with age.

        The species is both terrestrial (ground-living) 
        and arboreal (tree-living); it inhabits 
        savannah, woodland, rocky slopes and in 
        some regions, dense forest. 
        It is diurnal and is known to prey on birds 
        and small mammals. 
        Over suitable surfaces, 
        it can move at speeds up to 16 km/h 
        (10 mph) for short distances. 
        Adult black mambas have few natural 
        predators.
        
        In a threat display, 
        the black mamba usually opens its 
        inky-black mouth, spreads its narrow 
        neck-flap and sometimes hisses. 
        It is capable of striking at considerable 
        range and may deliver a series of 
        bites in rapid succession. 
        Its venom is primarily composed of 
        neurotoxins that often induce 
        symptoms within ten minutes, 
        and is frequently fatal unless 
        antivenom is administered. 
        Despite its reputation as a 
        formidable and highly aggressive 
        species, the black mamba attacks 
        humans only if it is threatened 
        or cornered. 
        It is rated as least concern on the 
        International Union for Conservation 
        of Nature (IUCN)'s Red List of 
        Threatened Species.     
        </p>
</body>
</html>